Model Evaluation Results & Comparison
======================================

--- Support Vector Machine (SVM) ---
Classification Report:
              precision    recall  f1-score   support

           0       0.81      0.98      0.89       509
           1       1.00      0.97      0.99      4567

    accuracy                           0.97      5076
   macro avg       0.90      0.98      0.94      5076
weighted avg       0.98      0.97      0.98      5076

Confusion Matrix:
[[ 500    9]
 [ 120 4447]]

--- Random Forest (RF) ---
Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.64      0.77       509
           1       0.96      1.00      0.98      4567

    accuracy                           0.96      5076
   macro avg       0.96      0.82      0.87      5076
weighted avg       0.96      0.96      0.96      5076

Confusion Matrix:
[[ 325  184]
 [  15 4552]]

